{
    "recommendations": [
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "usernamehw.errorlens"
    ]
}